{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "KPI Flutter (Chrome)",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome"
    },
    {
      "name": "KPI Flutter (Windows)",
      "request": "launch",
      "type": "dart",
      "deviceId": "windows"
    },
    {
      "name": "KPI Flutter (Android)",
      "request": "launch",
      "type": "dart"
    }
  ]
}
